* {
    box-sizing: border-box;
}

/* main, header, nav, article, aside, footer{
    border: 1px solid black;
    padding: 5px;
} */

main{
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "as a a"
                         "f f f";   
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background: rgb(255,255,230);
}

header{
    grid-area: h;
    background-image: url(kepek/fejlec.jpg);
    opacity: 0.8;
    height: 550px;
    color: red;
    font-weight: bold;
    font-family: cursive;
    padding: 60px;
    text-align: center;

}

nav{
    grid-area: n;
    background: red;
    height: 50px;

}

nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0;
}

nav li{
    border-top: 1px solid white;
    border-bottom: 1px solid white;  
    padding: 5px;
    list-style-type: none;
    text-align: center;

}

nav li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav li:hover{
    background: green;
    cursor: pointer;
}

article{
    grid-area: a;
    text-align: justify;
    padding: 5px;
}

article img{
    float: right;
    border-radius: 5px;
    box-shadow: gray 2px 2px 2px 2px;
    margin: 5px;
    padding: 5px;
}

article p{
    font-size: 10px;
}

article h1{
    font-size: 15px;
    color: #ff1a1a;
    font-family: "Trebuchet MS", Helvetica, sans-serif;;
}

aside{
    grid-area: as;
}

aside img{
    width: 100%;
    border: 1px solid red;

}

footer{
    grid-area: f;
    text-align: center;
    background: red;
    color: white;
    padding: 10px;
}



@media screen and (max-width:700px) {
    main{
        grid-template-areas: "h h h"
                             "n n n"
                             "a a a"
                             "as as as"
                             "f f f";  
    }

    nav ul{
        grid-template-columns: 1fr;
    }


}